# FarmersSearch

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 10.0.5.

## Development server
You need the farmers-api project running to run this project.

Run `npm i` to install dependencies and then:
Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.
